# -*- mode: mandoku-view -*-
#+TITLE: 尹文子
#+DATE: 2015-09-11 03:55:23
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
<md:KR5f0007_HFL_002-007b>¶<pb:KR5f0007_SBCK_001-16a>
<md:KR5f0007_HFL_000-001a>¶
<pb:KR5f0007_SBCK_000-1a>
尹文子序¶
尹文子者蓋出於周之尹氏齊宣王時居稷¶下與
宋鈃彭蒙田駢同學於公孫龍公孫龍¶稱之著書
一篇多所彌綸莊子曰不累於物¶不苟於人不忮
於衆願天下之安寧以活於¶民命人我之養畢足
而止之以此白心見侮不¶辱此其道也而劉向亦
以其學本於黃老大¶較刑名家也近爲誣矣余黃
初末始到京師¶繆熈伯以此書見示意甚玩之而
多脫誤聊<md:KR5f0007_HFL_000-001b>¶試條次撰定爲上下篇亦未能究其詳
也
<pb:KR5f0007_SBCK_000-1b>
　　　　　　　　　　　　山陽仲長氏撰定
<md:KR5f0007_HFL_001-001a>¶
<pb:KR5f0007_SBCK_001-1a>
尹文子
