# -*- mode: mandoku-view -*-
#+TITLE: 尹文子
#+DATE: 2015-08-29 02:18:02
#+PROPERTY:  LASTPB <PB KR5f0007_SJB_002-270179a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶<md:KR5f0007_HFL_002-007b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5f0007_HFL_000-001a>¶<pb:KR5f0007_SJB_000-270175b>
尹文子序顛四¶
　　　山　陽　仲　長　氏　撰　定¶
尹文子者蓋出於周之尹氏齊宣王時居稷¶
下與宋鈃彭蒙田駢同學於公孫龍公孫龍¶
稱之著書一篇多所彌綸莊子曰不累於物¶
不苟於人不忮於衆願天下之安寧以活於¶
民命人我之養畢足而止以此白心見侮不¶
辱此其道也而劉向亦以其學本於黄老大¶
較刑名家也近爲誣矣余黄初末始到京師¶
繆熙伯以此書見示意甚玩之而多脫誤聊¶<md:KR5f0007_HFL_000-001b>¶

試條次撰定爲上下篇亦未能究其詳也¶¶¶¶¶¶¶¶¶¶










